<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#Greedy Algorithm： 贪婪算法贪婪算法的相关概念算法思路 每一步选择局部最优解 最终得到全局最优解  Example： 旅游问题：每次选择可在剩余时间内旅游完的价值量最高的景点。——非最优解 卡车存储空间问题：每次选择卡车剩余空间中可装载的最大的物品。——非最优解  近似算法贪婪算法解不可解问题 对于某些问题，随着元素的数目增多，运算量会急剧增加从而导致不可解。 通常采用贪婪算法作">
<meta property="og:type" content="article">
<meta property="og:title" content="Greedy Algorithm： 贪婪算法">
<meta property="og:url" content="http://example.com/2020/09/02/Greedy-Algorithm%EF%BC%9A-%E8%B4%AA%E5%A9%AA%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Psyche Zone">
<meta property="og:description" content="#Greedy Algorithm： 贪婪算法贪婪算法的相关概念算法思路 每一步选择局部最优解 最终得到全局最优解  Example： 旅游问题：每次选择可在剩余时间内旅游完的价值量最高的景点。——非最优解 卡车存储空间问题：每次选择卡车剩余空间中可装载的最大的物品。——非最优解  近似算法贪婪算法解不可解问题 对于某些问题，随着元素的数目增多，运算量会急剧增加从而导致不可解。 通常采用贪婪算法作">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-02T01:49:21.000Z">
<meta property="article:modified_time" content="2020-09-02T01:49:59.332Z">
<meta property="article:author" content="Nector Gan">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/02/Greedy-Algorithm%EF%BC%9A-%E8%B4%AA%E5%A9%AA%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Greedy Algorithm： 贪婪算法 | Psyche Zone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Psyche Zone" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Psyche Zone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Go and pursue the life you wish for!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-ablum">

    <a href="/Album/" rel="section"><i class="fa fa-camera fa-fw"></i>Ablum</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/Movie" rel="section"><i class="fa fa-film fa-fw"></i>Movie</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/Book" rel="section"><i class="fa fa-book fa-fw"></i>Book</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/Diary" rel="section"><i class="fa fa-edit fa-fw"></i>Diary</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/02/Greedy-Algorithm%EF%BC%9A-%E8%B4%AA%E5%A9%AA%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Tou.png">
      <meta itemprop="name" content="Nector Gan">
      <meta itemprop="description" content="Propose, propoes, try and try!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Psyche Zone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Greedy Algorithm： 贪婪算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-09-02 09:49:21 / Modified: 09:49:59" itemprop="dateCreated datePublished" datetime="2020-09-02T09:49:21+08:00">2020-09-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Greedy-Algorithm：-贪婪算法"><a href="#Greedy-Algorithm：-贪婪算法" class="headerlink" title="#Greedy Algorithm： 贪婪算法"></a>#Greedy Algorithm： 贪婪算法</h1><h4 id="贪婪算法的相关概念"><a href="#贪婪算法的相关概念" class="headerlink" title="贪婪算法的相关概念"></a>贪婪算法的相关概念</h4><h5 id="算法思路"><a href="#算法思路" class="headerlink" title="算法思路"></a>算法思路</h5><ul>
<li>每一步选择局部最优解</li>
<li>最终得到全局最优解</li>
</ul>
<h5 id="Example："><a href="#Example：" class="headerlink" title="Example："></a>Example：</h5><ul>
<li><strong>旅游问题</strong>：每次选择可在剩余时间内旅游完的价值量最高的景点。——<u>非最优解</u></li>
<li><strong>卡车存储空间问题</strong>：每次选择卡车剩余空间中可装载的最大的物品。——<u>非最优解</u></li>
</ul>
<h4 id="近似算法"><a href="#近似算法" class="headerlink" title="近似算法"></a>近似算法</h4><h5 id="贪婪算法解不可解问题"><a href="#贪婪算法解不可解问题" class="headerlink" title="贪婪算法解不可解问题"></a>贪婪算法解不可解问题</h5><ul>
<li>对于某些问题，随着元素的数目增多，运算量会急剧增加从而导致不可解。</li>
<li>通常采用贪婪算法作为近似算法（Approximation Algorithm）去得到非常接近的解。</li>
</ul>
<h5 id="近似算法的评价标准"><a href="#近似算法的评价标准" class="headerlink" title="近似算法的评价标准"></a>近似算法的评价标准</h5><ul>
<li>速度有多快</li>
<li>得到的解与最优解的接近程度</li>
</ul>
<h4 id="集合覆盖问题"><a href="#集合覆盖问题" class="headerlink" title="集合覆盖问题"></a>集合覆盖问题</h4><h5 id="广播节目覆盖问题："><a href="#广播节目覆盖问题：" class="headerlink" title="广播节目覆盖问题："></a>广播节目覆盖问题：</h5><ul>
<li><strong>问题描述</strong>：有许多个电台（n），每个电台覆盖一定数量的州，想要举办一个广播节目让全美所有州都能收听，求最小需要投放广播节目的电台集合。</li>
<li><strong>基本思路</strong>：列出所有可能的广播台的集合，计算他们所覆盖的州，找到能覆盖所有州的最小广播台的集合。</li>
<li><strong>存在的困难</strong>：对于<code>n</code>个电台而言，有$2^n$种可能的集合数目，随着电台数目增加，所需的计算量呈指数增长，时间复杂度为$O(2^n)$。</li>
<li><strong>贪婪算法的近似</strong>：每次选择一个能覆盖最多未覆盖州的电台，直到覆盖所有州。</li>
<li><strong>代码</strong>：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> states_needed:</span><br><span class="line">    best_station = <span class="literal">None</span></span><br><span class="line">    best_states_covered = set()</span><br><span class="line">    <span class="keyword">for</span> station, states_covered <span class="keyword">in</span> stations.items():</span><br><span class="line">        covered = states_covered &amp; states_needed</span><br><span class="line">        <span class="keyword">if</span> len(covered) &gt; len(best_states_covered):</span><br><span class="line">            best_station = station</span><br><span class="line">            best_station_covered = covered</span><br><span class="line"></span><br><span class="line">    states_needed -= best_states_covered</span><br><span class="line">    final_states.add(best_station)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="旅行商问题"><a href="#旅行商问题" class="headerlink" title="旅行商问题"></a>旅行商问题</h4><ul>
<li><p><strong>问题描述</strong>：一个旅行商要前往几个城市，同时要确保时间最短，如何规划行程。</p>
</li>
<li><p><strong>基本思路</strong>：列出所有可能的线路并计算其花费时间，选择花费时间最短的那一条线路。</p>
</li>
<li><p><strong>存在的困难</strong>：随着城市数目增加，例如$n$个城市，共有$n!$种不同的线路，计算量急剧增加，算法的时间复杂度为$O(n!)$。</p>
</li>
<li><p><strong>贪婪算法的近似</strong>：任选一起点，每一步选择距离最近的城市前往。</p>
</li>
<li><p><strong>其他补充说明</strong>：</p>
</li>
<li>对于同一城市之间的往返，其花费时间可能不同。<ul>
<li>对于图算法中的最短路径算法，若指定需要经过某几个节点也便转化成了旅行商问题。</li>
</ul>
</li>
</ul>
<h4 id="NP完全问题"><a href="#NP完全问题" class="headerlink" title="NP完全问题"></a>NP完全问题</h4><ul>
<li><p><strong>简单定义</strong>：以难解著称的问题。</p>
</li>
<li><p><strong>补充说明</strong>：NP完全问题没有办法准确判别，但可根据以下蛛丝马迹判断：</p>
<ul>
<li>元素较少时，运算速度很快，元素数量增加时，速度变得非常慢。</li>
<li>涉及“所有组合”的问题，通常是NP完全问题。</li>
<li>不能将问题分成小问题，必须考虑各种可能的情况，这可能是NP完全问题。</li>
<li>问题涉及序列且难以解决，这可能是NP完全问题。</li>
<li>问题涉及集合且难以解决，这可能是NP完全问题。</li>
<li>问题可转换为集合覆盖或旅行商问题，肯定是NP完全问题。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/31/Dijkstra-s-Algorithm-%E7%8B%84%E5%85%8B%E6%96%AF%E7%89%B9%E6%8B%89%E7%AE%97%E6%B3%95/" rel="prev" title="Dijkstra's Algorithm:狄克斯特拉算法">
      <i class="fa fa-chevron-left"></i> Dijkstra's Algorithm:狄克斯特拉算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/02/Class4-Opening-the-Box-Model/" rel="next" title="Class4-Opening the Box Model">
      Class4-Opening the Box Model <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Greedy-Algorithm%EF%BC%9A-%E8%B4%AA%E5%A9%AA%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">#Greedy Algorithm： 贪婪算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%AA%E5%A9%AA%E7%AE%97%E6%B3%95%E7%9A%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">贪婪算法的相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E8%B7%AF"><span class="nav-number">1.0.0.1.1.</span> <span class="nav-text">算法思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example%EF%BC%9A"><span class="nav-number">1.0.0.1.2.</span> <span class="nav-text">Example：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%91%E4%BC%BC%E7%AE%97%E6%B3%95"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">近似算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B4%AA%E5%A9%AA%E7%AE%97%E6%B3%95%E8%A7%A3%E4%B8%8D%E5%8F%AF%E8%A7%A3%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.0.2.1.</span> <span class="nav-text">贪婪算法解不可解问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%91%E4%BC%BC%E7%AE%97%E6%B3%95%E7%9A%84%E8%AF%84%E4%BB%B7%E6%A0%87%E5%87%86"><span class="nav-number">1.0.0.2.2.</span> <span class="nav-text">近似算法的评价标准</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">集合覆盖问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E8%8A%82%E7%9B%AE%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">1.0.0.3.1.</span> <span class="nav-text">广播节目覆盖问题：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%85%E8%A1%8C%E5%95%86%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">旅行商问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NP%E5%AE%8C%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">NP完全问题</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nector Gan"
      src="/images/Tou.png">
  <p class="site-author-name" itemprop="name">Nector Gan</p>
  <div class="site-description" itemprop="description">Propose, propoes, try and try!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nector Gan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">48k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">44 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
