<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lecture 2Image ClassificationProblem: Semantic gap: how to get a cat from these pixels value  Challenges:-  Illumination Deformation Occlusion Background Cluster Intraclass variation  It is such a dif">
<meta property="og:type" content="article">
<meta property="og:title" content="MITCS231n-Lecture2">
<meta property="og:url" content="http://example.com/2020/09/14/MITCS231n-Lecture2/index.html">
<meta property="og:site_name" content="Psyche Zone">
<meta property="og:description" content="Lecture 2Image ClassificationProblem: Semantic gap: how to get a cat from these pixels value  Challenges:-  Illumination Deformation Occlusion Background Cluster Intraclass variation  It is such a dif">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-14T01:47:56.000Z">
<meta property="article:modified_time" content="2020-09-18T13:19:36.277Z">
<meta property="article:author" content="Nector Gan">
<meta property="article:tag" content="MIT-cs231n">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/14/MITCS231n-Lecture2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MITCS231n-Lecture2 | Psyche Zone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Psyche Zone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Go and pursue the life you wish for!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/14/MITCS231n-Lecture2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Tou.png">
      <meta itemprop="name" content="Nector Gan">
      <meta itemprop="description" content="Propose, propoes, try and try!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Psyche Zone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MITCS231n-Lecture2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-14 09:47:56" itemprop="dateCreated datePublished" datetime="2020-09-14T09:47:56+08:00">2020-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-18 21:19:36" itemprop="dateModified" datetime="2020-09-18T21:19:36+08:00">2020-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Vision/" itemprop="url" rel="index"><span itemprop="name">Computer Vision</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Lecture-2"><a href="#Lecture-2" class="headerlink" title="Lecture 2"></a>Lecture 2</h1><h2 id="Image-Classification"><a href="#Image-Classification" class="headerlink" title="Image Classification"></a>Image Classification</h2><h4 id="Problem"><a href="#Problem" class="headerlink" title="Problem:"></a>Problem:</h4><ul>
<li>Semantic gap: how to get a cat from these pixels value</li>
</ul>
<h4 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges:"></a>Challenges:</h4><p>-</p>
<ul>
<li>Illumination</li>
<li>Deformation</li>
<li>Occlusion</li>
<li>Background Cluster</li>
<li>Intraclass variation</li>
</ul>
<p><strong>It is such a difficult and challenging problem for computer science.</strong></p>
<h4 id="Attempts"><a href="#Attempts" class="headerlink" title="Attempts:"></a>Attempts:</h4><ul>
<li><p>Huble and Wisel: Edge Detection</p>
</li>
<li><p><strong>Data-Driven Approach</strong>:</p>
<ul>
<li>Collect a dataset of images and labels</li>
<li>Use Machine Learning to train a classifier</li>
<li>Evaluate the classifier on new images</li>
</ul>
</li>
<li><p>First classifier: Nearest Neighbor</p>
<ul>
<li>train: Memorize all data and labels</li>
<li>test: Predict the label of the most similar training image</li>
<li>Dataset: CIFAR10</li>
<li>Distance Metric to compare images：<ul>
<li>L1 Distance: Manhattan distance: $d_1(I_1,I_2)=\sum|I_1^p,I_2^p|$. If you know some features have significant meaning. This has coordinate-dependent.</li>
<li>L2 Distance: Euclidean distance: $d_2(I_1,I_2)=\sqrt{\sum(I_1^p-I_2^p)^2}$If you don’t know the meaning of the features</li>
</ul>
</li>
</ul>
</li>
<li><p>K-Nearest Neighbors:</p>
<ul>
<li><p>Take a majority vote among the K closest points.</p>
</li>
<li><p>This can smooth the decision boundary.</p>
</li>
<li><p>White region: no majority, just randomly choose a label.</p>
</li>
<li><p><strong>The choices</strong>:</p>
<ul>
<li>the values of K</li>
<li><p>the best distance</p>
</li>
<li><p>The above two are hyperparameters.\</p>
</li>
</ul>
</li>
<li><p>How to set the hyperparameters:</p>
<ul>
<li><h1 id="Idea1-Choose-hyperparameters-that-work-best-on-the-data—-a-very-bad-idea"><a href="#Idea1-Choose-hyperparameters-that-work-best-on-the-data—-a-very-bad-idea" class="headerlink" title="Idea1: Choose hyperparameters that work best on the data—-a very bad idea."></a>Idea1: Choose hyperparameters that work best on the data—-a very bad idea.</h1></li>
<li><h1 id="Idea2-Split-data-into-train-and-test-choose-hyperparameters-that-work-best-on-test-data—-no-idea-how-algorithm-will-perform-on-new-data"><a href="#Idea2-Split-data-into-train-and-test-choose-hyperparameters-that-work-best-on-test-data—-no-idea-how-algorithm-will-perform-on-new-data" class="headerlink" title="Idea2: Split data into train and test, choose hyperparameters that work best on test data—-no idea how algorithm will perform on  new data"></a>Idea2: Split data into train and test, choose hyperparameters that work best on test data—-no idea how algorithm will perform on  new data</h1></li>
<li><h1 id="Idea3-Split-data-into-train-validation-and-test-choose-hyperparameters-on-validation-and-evaluate-on-test-Train-on-the-training-data-evaluate-the-model-on-validation-data-and-pick-the-set-of-hyperparameters-that-performs-best-on-the-validation-sets-Finally-take-the-best-classifier-to-work-on-the-test-set-the-accuracy-is-the-ones-that-should-be-on-the-report-or-paper"><a href="#Idea3-Split-data-into-train-validation-and-test-choose-hyperparameters-on-validation-and-evaluate-on-test-Train-on-the-training-data-evaluate-the-model-on-validation-data-and-pick-the-set-of-hyperparameters-that-performs-best-on-the-validation-sets-Finally-take-the-best-classifier-to-work-on-the-test-set-the-accuracy-is-the-ones-that-should-be-on-the-report-or-paper" class="headerlink" title="Idea3: Split data into train, validation, and test, choose hyperparameters on validation and evaluate on test. Train on the training data, evaluate the model on validation data and pick the set of hyperparameters that performs best on the validation sets. Finally, take the best classifier to work on the test set, the accuracy is the ones that should be on the report or paper."></a>Idea3: Split data into train, validation, and test, choose hyperparameters on validation and evaluate on test. Train on the training data, evaluate the model on validation data and pick the set of hyperparameters that performs best on the validation sets. <strong>Finally, take the best classifier to work on the test set, the accuracy is the ones that should be on the report or paper.</strong></h1></li>
<li><h1 id="Idea4-Cross-validation-Split-the-training-data-into-several-folds-Each-time-we-select-a-fold-as-a-validation-set-and-use-others-as-training-data-After-a-cycle-we-calculate-the-average-of-the-accuracy-to-represent-the-performance-and-select-the-hyperparameters"><a href="#Idea4-Cross-validation-Split-the-training-data-into-several-folds-Each-time-we-select-a-fold-as-a-validation-set-and-use-others-as-training-data-After-a-cycle-we-calculate-the-average-of-the-accuracy-to-represent-the-performance-and-select-the-hyperparameters" class="headerlink" title="Idea4: Cross-validation: Split the training data into several folds. Each time we select a fold as a validation set and use others as training data. After a cycle , we calculate the average of the accuracy to represent the performance and select the hyperparameters."></a>Idea4: Cross-validation: Split the training data into several folds. Each time we select a fold as a validation set and use others as training data. After a cycle , we calculate the average of the accuracy to represent the performance and select the hyperparameters.</h1></li>
</ul>
</li>
<li>The K-Nearest Neighbor on images never used.<ul>
<li>Very slow.</li>
<li>L1 or L2 distance is not a good way to represent pictures.</li>
<li>Curse of dimensionality —- exponetial.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Linear-Classifier"><a href="#Linear-Classifier" class="headerlink" title="Linear Classifier"></a>Linear Classifier</h4><ul>
<li><p>The linear classifier is the basement of neural networks.</p>
</li>
<li><p>Linear classifier is a parametric model.</p>
</li>
<li><p>$f(x,W)$: the $W$ is the parameters metric.</p>
</li>
<li><p>$f(x,W)=Wx+b$: $f(x,W)~is~10*1$</p>
</li>
<li><p>Problem: this model can just construct a single template for each class which will perform bad with images with different views.</p>
</li>
<li><p>There are cases that we can not get just got a hyperplane two separate the two classes.</p>
</li>
</ul>
<h4 id="Two-viewpoints"><a href="#Two-viewpoints" class="headerlink" title="Two viewpoints:"></a>Two viewpoints:</h4><ul>
<li>The idea of high dimensional points in the plane.</li>
<li>Actually looking at concrete images.</li>
<li><strong>We need to flip back and forth from the above two viewpoints.</strong></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MIT-cs231n/" rel="tag"># MIT-cs231n</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/14/MITCS231n-Lecture1/" rel="prev" title="MITCS231n-Lecture1">
      <i class="fa fa-chevron-left"></i> MITCS231n-Lecture1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/16/DIP-Lecture2/" rel="next" title="DIP_Lecture2">
      DIP_Lecture2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-2"><span class="nav-number">1.</span> <span class="nav-text">Lecture 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Classification"><span class="nav-number">1.1.</span> <span class="nav-text">Image Classification</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Problem"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Problem:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Challenges"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">Challenges:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Attempts"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">Attempts:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Idea1-Choose-hyperparameters-that-work-best-on-the-data%E2%80%94-a-very-bad-idea"><span class="nav-number">2.</span> <span class="nav-text">Idea1: Choose hyperparameters that work best on the data—-a very bad idea.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Idea2-Split-data-into-train-and-test-choose-hyperparameters-that-work-best-on-test-data%E2%80%94-no-idea-how-algorithm-will-perform-on-new-data"><span class="nav-number">3.</span> <span class="nav-text">Idea2: Split data into train and test, choose hyperparameters that work best on test data—-no idea how algorithm will perform on  new data</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Idea3-Split-data-into-train-validation-and-test-choose-hyperparameters-on-validation-and-evaluate-on-test-Train-on-the-training-data-evaluate-the-model-on-validation-data-and-pick-the-set-of-hyperparameters-that-performs-best-on-the-validation-sets-Finally-take-the-best-classifier-to-work-on-the-test-set-the-accuracy-is-the-ones-that-should-be-on-the-report-or-paper"><span class="nav-number">4.</span> <span class="nav-text">Idea3: Split data into train, validation, and test, choose hyperparameters on validation and evaluate on test. Train on the training data, evaluate the model on validation data and pick the set of hyperparameters that performs best on the validation sets. Finally, take the best classifier to work on the test set, the accuracy is the ones that should be on the report or paper.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Idea4-Cross-validation-Split-the-training-data-into-several-folds-Each-time-we-select-a-fold-as-a-validation-set-and-use-others-as-training-data-After-a-cycle-we-calculate-the-average-of-the-accuracy-to-represent-the-performance-and-select-the-hyperparameters"><span class="nav-number">5.</span> <span class="nav-text">Idea4: Cross-validation: Split the training data into several folds. Each time we select a fold as a validation set and use others as training data. After a cycle , we calculate the average of the accuracy to represent the performance and select the hyperparameters.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linear-Classifier"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">Linear Classifier</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Two-viewpoints"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">Two viewpoints:</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nector Gan"
      src="/images/Tou.png">
  <p class="site-author-name" itemprop="name">Nector Gan</p>
  <div class="site-description" itemprop="description">Propose, propoes, try and try!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nector Gan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
