<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数字图像处理（第二讲：数字图像基础）视觉感知要素人眼结构  虹膜：控制进入眼的光量 视网膜：物体在视网膜上成像 晶状体：光线通过晶状体进入眼睛，晶状体可调节焦距 中央凹(concavity)：视网膜上对颜色&#x2F;细节敏感的区域  特点 成像焦距：14-17mm  亮度适应：     人眼可感知的光强度范围很广——暗视觉和亮视觉两种不同感知细胞的感光范围所构成的感光范围很广 人眼可以同时分辨的强度范围有">
<meta property="og:type" content="article">
<meta property="og:title" content="DIP_Lecture2">
<meta property="og:url" content="http://example.com/2020/09/16/DIP-Lecture2/index.html">
<meta property="og:site_name" content="Psyche Zone">
<meta property="og:description" content="数字图像处理（第二讲：数字图像基础）视觉感知要素人眼结构  虹膜：控制进入眼的光量 视网膜：物体在视网膜上成像 晶状体：光线通过晶状体进入眼睛，晶状体可调节焦距 中央凹(concavity)：视网膜上对颜色&#x2F;细节敏感的区域  特点 成像焦距：14-17mm  亮度适应：     人眼可感知的光强度范围很广——暗视觉和亮视觉两种不同感知细胞的感光范围所构成的感光范围很广 人眼可以同时分辨的强度范围有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/09/16/DIP-Lecture2/eyeball.png">
<meta property="og:image" content="http://example.com/2020/09/16/DIP-Lecture2/range.png">
<meta property="og:image" content="http://example.com/2020/09/16/DIP-Lecture2/Prefer.png">
<meta property="og:image" content="http://example.com/2020/09/16/DIP-Lecture2/Prefer.png">
<meta property="og:image" content="http://example.com/2020/09/16/DIP-Lecture2/linear1.png">
<meta property="og:image" content="http://example.com/2020/09/16/DIP-Lecture2/linnear2.png">
<meta property="article:published_time" content="2020-09-16T12:25:19.000Z">
<meta property="article:modified_time" content="2020-09-18T13:35:11.303Z">
<meta property="article:author" content="Nector Gan">
<meta property="article:tag" content="Digital Image Process">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/09/16/DIP-Lecture2/eyeball.png">

<link rel="canonical" href="http://example.com/2020/09/16/DIP-Lecture2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DIP_Lecture2 | Psyche Zone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Psyche Zone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Go and pursue the life you wish for!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-ablum">

    <a href="/Album/" rel="section"><i class="fa fa-camera fa-fw"></i>Ablum</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/Movie" rel="section"><i class="fa fa-film fa-fw"></i>Movie</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/Book" rel="section"><i class="fa fa-book fa-fw"></i>Book</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/Diary" rel="section"><i class="fa fa-edit fa-fw"></i>Diary</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/16/DIP-Lecture2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Tou.png">
      <meta itemprop="name" content="Nector Gan">
      <meta itemprop="description" content="Propose, propoes, try and try!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Psyche Zone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DIP_Lecture2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-16 20:25:19" itemprop="dateCreated datePublished" datetime="2020-09-16T20:25:19+08:00">2020-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-18 21:35:11" itemprop="dateModified" datetime="2020-09-18T21:35:11+08:00">2020-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数字图像处理（第二讲：数字图像基础）"><a href="#数字图像处理（第二讲：数字图像基础）" class="headerlink" title="数字图像处理（第二讲：数字图像基础）"></a>数字图像处理（第二讲：数字图像基础）</h1><h2 id="视觉感知要素"><a href="#视觉感知要素" class="headerlink" title="视觉感知要素"></a>视觉感知要素</h2><h3 id="人眼"><a href="#人眼" class="headerlink" title="人眼"></a>人眼</h3><h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><img src="/2020/09/16/DIP-Lecture2/eyeball.png" class="">
<ul>
<li><strong>虹膜</strong>：控制进入眼的光量</li>
<li><strong>视网膜</strong>：物体在视网膜上成像</li>
<li><strong>晶状体</strong>：光线通过晶状体进入眼睛，晶状体可调节焦距</li>
<li><strong>中央凹(concavity)</strong>：视网膜上对颜色/细节敏感的区域</li>
</ul>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li><p><strong>成像焦距</strong>：14-17mm</p>
</li>
<li><p><strong>亮度适应</strong>：</p>
</li>
</ul>
<img src="/2020/09/16/DIP-Lecture2/range.png" class="">
<ul>
<li>人眼可感知的光强度范围很广——暗视觉和亮视觉两种不同感知细胞的感光范围所构成的感光范围很广</li>
<li><p>人眼可以同时分辨的强度范围有限——给定条件下，仅有一定的感知范围，超出的部分是无法区分颜色的</p>
<h4 id="人眼的错觉和欺骗性"><a href="#人眼的错觉和欺骗性" class="headerlink" title="人眼的错觉和欺骗性"></a>人眼的错觉和欺骗性</h4></li>
<li><p><strong>马赫带效应</strong>：亮度条带交界处发生灰度的上冲和下冲</p>
</li>
<li><strong>与不同亮度对比</strong>：与不同亮度对比后，人眼对同一亮度的感知有所不同</li>
<li><p><strong>视错觉</strong>：平行，长短</p>
<h2 id="光和电磁波谱"><a href="#光和电磁波谱" class="headerlink" title="光和电磁波谱"></a>光和电磁波谱</h2><h3 id="电磁波谱"><a href="#电磁波谱" class="headerlink" title="电磁波谱"></a>电磁波谱</h3></li>
<li><p>$波长\lambda = \frac{光速c}{频率\nu}$</p>
</li>
<li><p>$能量E=普朗克常数h×频率\nu$</p>
<h3 id="可感知的光"><a href="#可感知的光" class="headerlink" title="可感知的光"></a>可感知的光</h3><h4 id="物体的颜色："><a href="#物体的颜色：" class="headerlink" title="物体的颜色："></a>物体的颜色：</h4></li>
<li><p>物体均匀反射：呈白色</p>
</li>
<li><p>反射特定光：呈该颜色</p>
<h4 id="单色光："><a href="#单色光：" class="headerlink" title="单色光："></a>单色光：</h4></li>
<li><p>没有颜色的光</p>
</li>
<li>唯一属性：强度</li>
<li><p>对单色光的感知：黑色（最暗）、灰色、白色（最亮）</p>
</li>
<li><p>灰度：表示强度的数值</p>
</li>
<li><p>单色图即灰度图像</p>
<h4 id="彩色光："><a href="#彩色光：" class="headerlink" title="彩色光："></a>彩色光：</h4></li>
<li><p>范围：0.43-0.79mm的电磁波</p>
</li>
<li>辐射（radiance）：能量（瓦特）</li>
<li>光强（luminance）：感知的能量（流明）</li>
<li><p>亮度（brightness）：主观描绘</p>
</li>
<li><p><strong>观测精度</strong>:波长需要小于物体尺寸才可观察</p>
<h2 id="图像感知和获取"><a href="#图像感知和获取" class="headerlink" title="图像感知和获取"></a>图像感知和获取</h2><h3 id="图像产生"><a href="#图像产生" class="headerlink" title="图像产生"></a>图像产生</h3><h4 id="传感器"><a href="#传感器" class="headerlink" title="传感器"></a>传感器</h4></li>
<li><p>将照射能量变化为数字图像</p>
</li>
<li><p>分类：</p>
<ul>
<li>单个传感器：光二极管</li>
<li>条带传感器：CT、核磁共振</li>
<li>阵列传感器：数码相机、摄像机</li>
</ul>
<h4 id="图像形成模型"><a href="#图像形成模型" class="headerlink" title="图像形成模型"></a>图像形成模型</h4></li>
<li><p>二维函数$f(x,y)=i(x,y)r(x,y):0&lt;f(x,y)&lt;\infty$</p>
</li>
<li>入射分量：$0&lt;i(x,y)&lt;\infty$——表征入射光强度</li>
<li>反射分量：$0&lt;r(x,y)&lt;1$——表征反射率</li>
<li><p>投射系数：表征光穿透物体的程度</p>
<h4 id="灰度范围"><a href="#灰度范围" class="headerlink" title="灰度范围"></a>灰度范围</h4></li>
<li><p>单色图像的灰度值：$L_{min} \le l \le L_{max}$</p>
<p>​                 最小值：$L_{min}=i_{min}r_{min}$</p>
<p>​                 最大值：$L_{max}=i_{max}r_{max}$</p>
</li>
<li><p>灰度范围：</p>
<ul>
<li>[$L_{min},L_{max}$]</li>
<li>归一化：[0, L-1]</li>
<li>0表示黑色，$L-1$表示白色，其余为灰色</li>
</ul>
</li>
</ul>
<h2 id="图像取样和量化"><a href="#图像取样和量化" class="headerlink" title="图像取样和量化"></a>图像取样和量化</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>目的：把连续图像转换为数字图像</li>
<li>取样：对坐标进行数字化</li>
<li>量化：对幅值进行数字化</li>
</ul>
<h4 id="表示数字图像"><a href="#表示数字图像" class="headerlink" title="表示数字图像"></a>表示数字图像</h4><ul>
<li><p>二维数组$f(x,y)$:</p>
<blockquote>
<p>二维数组中每个元素的值为像素</p>
</blockquote>
<ul>
<li>包含$M$行，$N$列</li>
<li>$x$=0,1,2,…,$M$-1</li>
<li>$y$=0,1,2,…,$N$-1</li>
<li>$f(x,y)$表示在$(x,y)$处的值</li>
</ul>
</li>
<li><p>空间域</p>
<ul>
<li>图像坐标所张成的实平面</li>
</ul>
</li>
<li><p>空间坐标</p>
<ul>
<li>$x$和$y$</li>
</ul>
</li>
<li><p>灰度级数$L=2^k,k\in Z$</p>
<ul>
<li>灰度值$[0,L-1]$内的整数</li>
</ul>
</li>
<li><p>动态范围：</p>
<ul>
<li>$\frac{最大可检测灰度}{最小可检测灰度}$</li>
</ul>
</li>
<li><p>图像的对比度：</p>
<ul>
<li><strong>图像内最高和最低灰度之间的差值</strong></li>
<li>动态范围光、对比度高</li>
</ul>
</li>
</ul>
<h4 id="存储数字图像"><a href="#存储数字图像" class="headerlink" title="存储数字图像"></a>存储数字图像</h4><ul>
<li>存储数字图像的<strong>比特数</strong>:$b=M×N×k$</li>
<li>$k$比特图像：图像有$2^k$个灰度级别时，称为$k$比特图像</li>
</ul>
<h4 id="分辨率"><a href="#分辨率" class="headerlink" title="分辨率"></a>分辨率</h4><ul>
<li><p>空间分辨率：</p>
<ul>
<li><u>图像中可辨别的最小细节的度量</u></li>
<li>单位距离线对数</li>
<li>单位距离点数<ul>
<li><strong>单位英尺点数（dpi）</strong></li>
</ul>
</li>
<li>空间单位<ul>
<li>图像像素大小并不能表示清晰程度</li>
<li>像素大小可反映设备成像能力</li>
</ul>
</li>
<li><u>空间分辨率过低：图片失真</u></li>
</ul>
</li>
<li><p>灰度分辨率</p>
<ul>
<li>灰度级别中可体现的最小变化<ul>
<li>灰度级别通常是2的整数次幂</li>
</ul>
</li>
<li>用比特数表示灰度分辨率<ul>
<li>256个灰度级别意味着8比特分辨率</li>
</ul>
</li>
<li><u>比特数过低，灰度分辨率过低：出现伪轮廓</u></li>
</ul>
</li>
<li><p>空间、灰度分辨率的联合影响：</p>
<ul>
<li><p>等偏爱曲线：</p>
<ul>
<li>沿等偏爱曲线，人对画质的感受不变</li>
<li>图像所需细节越多，需要的比特数越少（伪轮廓被大量细节掩盖）</li>
<li>增加空间分辨率，可适当降低比特数</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="/2020/09/16/DIP-Lecture2/Prefer.png" class="">
<h3 id="最佳量化"><a href="#最佳量化" class="headerlink" title="最佳量化"></a>最佳量化</h3><h4 id="最佳量化-1"><a href="#最佳量化-1" class="headerlink" title="最佳量化"></a>最佳量化</h4><ul>
<li><p>使量化误差最小的量化方法</p>
<ul>
<li>使用均方误差量化质量</li>
</ul>
</li>
<li><p>计算过程</p>
<ul>
<li>$Z、q$分别代表图像灰度和其量化值</li>
<li>$p(Z)$为像素灰度概率密度函数</li>
<li>$Z$的取值范围为$[H_1,H_2]$, 量化层数为$K$</li>
<li>均方误差</li>
</ul>
<script type="math/tex; mode=display">
\delta^2=\sum_{k=1}^{K}\int_{Z_k}^{Z_{k+1}}(Z-q_k)^2p(Z)d(Z)</script><blockquote>
<p>即将图像真实灰度为$[Z_k,Z_{k+1}]$的点，用离散量化值$q_k$代替，$p(Z)$事先已知，求$Z_i,i\in[i,K+1],q_i,i\in[1,K]$,令均方误差最小</p>
</blockquote>
</li>
<li><p>优化问题：</p>
<ul>
<li><script type="math/tex; mode=display">
min_{z_1,...,Z_{k+1},q_1,...,q_K}\delta^2=\sum_{k=1}^{K}\int_{Z_k}^{Z_{k+1}}(Z-q_k)^2p(Z)d(Z)</script></li>
</ul>
</li>
</ul>
<h4 id="图像内插"><a href="#图像内插" class="headerlink" title="图像内插"></a>图像内插</h4><ul>
<li><p>用已知数据来估计未知位置的数值</p>
<ul>
<li><p>放大：E.g. 将4*4的图片放大为5*5的图片</p>
<ul>
<li>最近邻内插：</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="/2020/09/16/DIP-Lecture2/Prefer.png" class="">
<pre><code>  - 使用邻近像素作为赋值
  - 将4\*4的图片和5\*5的图片化为相同图像大小，然后旋转4\*4图片中最近的点作为5\*5图片中的点。

  - 该方法不平滑，失真

- 双线性内插：

  - 由相邻象个像素点的灰度值加权的到
</code></pre><img src="/2020/09/16/DIP-Lecture2/linear1.png" class="">
<img src="/2020/09/16/DIP-Lecture2/linnear2.png" class="">
<pre><code>  - 拓展到二位：做3次双线性内插
</code></pre>
<p>  ​</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Digital-Image-Process/" rel="tag"># Digital Image Process</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/14/MITCS231n-Lecture2/" rel="prev" title="MITCS231n-Lecture2">
      <i class="fa fa-chevron-left"></i> MITCS231n-Lecture2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/18/MITCS231n-Lecture3/" rel="next" title="MITCS231n-Lecture3">
      MITCS231n-Lecture3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%EF%BC%88%E7%AC%AC%E4%BA%8C%E8%AE%B2%EF%BC%9A%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">数字图像处理（第二讲：数字图像基础）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E6%84%9F%E7%9F%A5%E8%A6%81%E7%B4%A0"><span class="nav-number">1.1.</span> <span class="nav-text">视觉感知要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%9C%BC"><span class="nav-number">1.1.1.</span> <span class="nav-text">人眼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E7%9C%BC%E7%9A%84%E9%94%99%E8%A7%89%E5%92%8C%E6%AC%BA%E9%AA%97%E6%80%A7"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">人眼的错觉和欺骗性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E5%92%8C%E7%94%B5%E7%A3%81%E6%B3%A2%E8%B0%B1"><span class="nav-number">1.2.</span> <span class="nav-text">光和电磁波谱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E7%A3%81%E6%B3%A2%E8%B0%B1"><span class="nav-number">1.2.1.</span> <span class="nav-text">电磁波谱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E6%84%9F%E7%9F%A5%E7%9A%84%E5%85%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">可感知的光</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E4%BD%93%E7%9A%84%E9%A2%9C%E8%89%B2%EF%BC%9A"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">物体的颜色：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%89%B2%E5%85%89%EF%BC%9A"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">单色光：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A9%E8%89%B2%E5%85%89%EF%BC%9A"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">彩色光：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%84%9F%E7%9F%A5%E5%92%8C%E8%8E%B7%E5%8F%96"><span class="nav-number">1.3.</span> <span class="nav-text">图像感知和获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E4%BA%A7%E7%94%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">图像产生</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">传感器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%BD%A2%E6%88%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">图像形成模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%81%B0%E5%BA%A6%E8%8C%83%E5%9B%B4"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">灰度范围</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%8F%96%E6%A0%B7%E5%92%8C%E9%87%8F%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">图像取样和量化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.4.1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">表示数字图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">存储数字图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">分辨率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E9%87%8F%E5%8C%96"><span class="nav-number">1.4.2.</span> <span class="nav-text">最佳量化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E9%87%8F%E5%8C%96-1"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">最佳量化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%86%85%E6%8F%92"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">图像内插</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nector Gan"
      src="/images/Tou.png">
  <p class="site-author-name" itemprop="name">Nector Gan</p>
  <div class="site-description" itemprop="description">Propose, propoes, try and try!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nector Gan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">48k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">44 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
