<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lecture3Loss FunctionUse the loss function to determine the matrix $W$.  The $W$ is a template that has a corresponding weight of each pixel in the input image. After the calculating, we will get the">
<meta property="og:type" content="article">
<meta property="og:title" content="MITCS231n-Lecture3">
<meta property="og:url" content="http://example.com/2020/09/18/MITCS231n-Lecture3/index.html">
<meta property="og:site_name" content="Psyche Zone">
<meta property="og:description" content="Lecture3Loss FunctionUse the loss function to determine the matrix $W$.  The $W$ is a template that has a corresponding weight of each pixel in the input image. After the calculating, we will get the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/09/18/MITCS231n-Lecture3/Hinge.png">
<meta property="og:image" content="http://example.com/2020/09/18/MITCS231n-Lecture3/Data.png">
<meta property="og:image" content="http://example.com/2020/09/18/MITCS231n-Lecture3/Soft.png">
<meta property="og:image" content="http://example.com/2020/09/18/MITCS231n-Lecture3/Grad.png">
<meta property="og:image" content="http://example.com/2020/09/18/MITCS231n-Lecture3/Color.png">
<meta property="og:image" content="http://example.com/2020/09/18/MITCS231n-Lecture3/Edge.png">
<meta property="article:published_time" content="2020-09-18T03:04:58.000Z">
<meta property="article:modified_time" content="2020-09-18T15:35:12.739Z">
<meta property="article:author" content="Nector Gan">
<meta property="article:tag" content="MIT-cs231n">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/09/18/MITCS231n-Lecture3/Hinge.png">

<link rel="canonical" href="http://example.com/2020/09/18/MITCS231n-Lecture3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MITCS231n-Lecture3 | Psyche Zone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Psyche Zone" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Psyche Zone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Go and pursue the life you wish for!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-ablum">

    <a href="/Album/" rel="section"><i class="fa fa-camera fa-fw"></i>Ablum</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/Movie" rel="section"><i class="fa fa-film fa-fw"></i>Movie</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/Book" rel="section"><i class="fa fa-book fa-fw"></i>Book</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/Diary" rel="section"><i class="fa fa-edit fa-fw"></i>Diary</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/18/MITCS231n-Lecture3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Tou.png">
      <meta itemprop="name" content="Nector Gan">
      <meta itemprop="description" content="Propose, propoes, try and try!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Psyche Zone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MITCS231n-Lecture3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-09-18 11:04:58 / Modified: 23:35:12" itemprop="dateCreated datePublished" datetime="2020-09-18T11:04:58+08:00">2020-09-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Vision/" itemprop="url" rel="index"><span itemprop="name">Computer Vision</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Lecture3"><a href="#Lecture3" class="headerlink" title="Lecture3"></a>Lecture3</h1><h2 id="Loss-Function"><a href="#Loss-Function" class="headerlink" title="Loss Function"></a>Loss Function</h2><p><strong>Use the loss function to determine the matrix $W$.</strong></p>
<blockquote>
<p>The $W$ is a template that has a corresponding weight of each pixel in the input image. After the calculating, we will get the score of each class, and the score of the true class should be the highest.</p>
</blockquote>
<h4 id="Formalize-Loss-function"><a href="#Formalize-Loss-function" class="headerlink" title="Formalize Loss function"></a>Formalize Loss function</h4><ul>
<li>Datasets:$\{(x_i,y_i)\}_{i=1}^N$</li>
<li>Loss Function:$L=\frac{1}{N}\sum _i L_i(f(x_i,W),y_i)$</li>
</ul>
<blockquote>
<p>$f(x_i,W)$ is the prediction function</p>
</blockquote>
<ul>
<li>Multi-class SVM Loss: </li>
</ul>
<script type="math/tex; mode=display">
L_i=\sum_{j \ne y_i} \left\{
\begin{aligned}
0 & & if ~s_{y_i}\ge ~s_{j}+1   \\
s_j-s_{y_i}+1 & & otherwise
\end{aligned}
\right.</script><blockquote>
<p>We can also write the above equation like this:</p>
<script type="math/tex; mode=display">
L_i=\sum_{j \ne y_i}max(0,s_j-s_{y_i}+1)</script><p>The meaning can be explained by the following digram:</p>
<img src="/2020/09/18/MITCS231n-Lecture3/Hinge.png" class="">
</blockquote>
<h4 id="Example-1-Multi-class-SVM"><a href="#Example-1-Multi-class-SVM" class="headerlink" title="Example 1:Multi-class SVM"></a>Example 1:Multi-class SVM</h4><img src="/2020/09/18/MITCS231n-Lecture3/Data.png" class="">
<p>​    Losses:                   2.9                      0                        12.9</p>
<blockquote>
<p>So that we can compute the $L=5.267$ </p>
</blockquote>
<h5 id="Some-quiz"><a href="#Some-quiz" class="headerlink" title="Some quiz:"></a>Some quiz:</h5><ul>
<li>Initialize the $W$ with some random small number, the initial score of all the classes of the first iteration will be we similar, then, what the L is?</li>
</ul>
<blockquote>
<p>The number of classer minus 1.</p>
</blockquote>
<ul>
<li>If in the $\sum$,we also count the correct class, what will happen?</li>
</ul>
<blockquote>
<p>The value of the loss function plus one.</p>
</blockquote>
<ul>
<li>What if we calculate the average of the $max(0,s_j-s_{y_i}+1)$, instead the sum of them?</li>
</ul>
<blockquote>
<p>Nothing changes, the loss just gets reshaped.</p>
</blockquote>
<ul>
<li>What if we add a square to the function, like this:</li>
</ul>
<script type="math/tex; mode=display">
L_i=\sum_{j \ne y_i}max(0,s_j-s_{y_i}+1)^2</script><blockquote>
<p>This is a different loss function.</p>
<ul>
<li>The hinge loss will admit some mini mistakes</li>
<li>The square loss doesn’t admit any mistakes</li>
</ul>
</blockquote>
<ul>
<li>Is that the $W$ that s.t. $L=0$, unique?</li>
</ul>
<blockquote>
<p>No, it is not unique, for example: $2W$</p>
</blockquote>
<h4 id="Training-and-Performance"><a href="#Training-and-Performance" class="headerlink" title="Training and Performance"></a>Training and Performance</h4><script type="math/tex; mode=display">
L(W)=\frac{1}{N}\sum_{i=1}^{N}L_i(f(x_i,W),y_i)+\lambda R(W)</script><blockquote>
<ul>
<li><strong>First term(Data loss)</strong>: Model predictions should match training data</li>
<li><strong>Second term(Regularization)</strong>:Model should be “simple”, so it works on test data</li>
</ul>
</blockquote>
<h5 id="Occam’s-Razor"><a href="#Occam’s-Razor" class="headerlink" title="Occam’s Razor:"></a>Occam’s Razor:</h5><ul>
<li><p>The simpler hypotheses can generalize better, so the simplest is the best.</p>
</li>
<li><p>The penalty regularization is used to guarantee that the model should be simple.</p>
</li>
<li>hyper-parameter is used to trade off between the first and second term.</li>
</ul>
<h5 id="Regularization"><a href="#Regularization" class="headerlink" title="Regularization"></a>Regularization</h5><ul>
<li><strong>L1:</strong>$R(W)=\sum_k\sum_l|W_{k,l}|$</li>
<li><strong>L2:</strong>$R(W)=\sum_k\sum_lW_{k,l}^2$</li>
</ul>
<blockquote>
<p>L2 regularization corresponds MAP inference using a Gaussian prior on W</p>
</blockquote>
<h4 id="Example2-Softmax-Classifier-Multinomial-Logistic-Regression"><a href="#Example2-Softmax-Classifier-Multinomial-Logistic-Regression" class="headerlink" title="Example2:Softmax Classifier (Multinomial Logistic Regression)"></a>Example2:Softmax Classifier (Multinomial Logistic Regression)</h4><ul>
<li>We entitle the scores with some meaning: <strong>scores = unnormalized log probabilities of the classes</strong></li>
<li>The probability: </li>
</ul>
<script type="math/tex; mode=display">
P(Y=k|X=x_i)=\frac{e^{s_k}}{\sum_je^{s_j}}</script><blockquote>
<p>where </p>
<script type="math/tex; mode=display">
s=f(x_i;W)</script></blockquote>
<ul>
<li>The loss function: </li>
</ul>
<script type="math/tex; mode=display">
L_i=-log~P(Y=y_i|X=x_i)</script><blockquote>
<p>The above function can be written as:</p>
<script type="math/tex; mode=display">
L_i=-log(\frac{e^{s_{y_i}}}{\sum_{j} e^{s_{j}}})</script></blockquote>
<img src="/2020/09/18/MITCS231n-Lecture3/Soft.png" class="">
<h5 id="Some-quiz-1"><a href="#Some-quiz-1" class="headerlink" title="Some quiz:"></a>Some quiz:</h5><ul>
<li><p>If all the scores are quite small, what will the score be?</p>
<blockquote>
<p> It will be log(C), where C is the number of classes.</p>
<p> This is a trick we can use to debug by examine the output of the first iteration.</p>
</blockquote>
</li>
</ul>
<h4 id="Compare-the-multi-SVM-and-Softmax-Classifier"><a href="#Compare-the-multi-SVM-and-Softmax-Classifier" class="headerlink" title="Compare the multi-SVM and Softmax Classifier"></a>Compare the multi-SVM and Softmax Classifier</h4><ul>
<li>For the multi-SVM, once the correct class’s score surpasses the others, increasing the correct class’s score is meaningless.</li>
<li>For the softmax classifier, increasing the correct class’s score will push the density probability of the correct class closer to 1.</li>
</ul>
<h2 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h2><h4 id="Strategies"><a href="#Strategies" class="headerlink" title="Strategies:"></a>Strategies:</h4><h4 id="1-Random-search"><a href="#1-Random-search" class="headerlink" title="#1:Random search"></a>#1:Random search</h4><ul>
<li>Quite a bad idea solution</li>
</ul>
<h4 id="2-Follow-the-slope"><a href="#2-Follow-the-slope" class="headerlink" title="#2:Follow the slope"></a>#2:Follow the slope</h4><h5 id="Slope"><a href="#Slope" class="headerlink" title="Slope:"></a>Slope:</h5><script type="math/tex; mode=display">
\frac{df(x)}{dx}=lim_{h->0}\frac{f(x+h)-f(x)}{h}</script><ul>
<li>In multiple dimensions, the gradient is the vector of partial derivatives along each dimension</li>
<li><u>The slope in any direction is the dot product of the direction with the gradient.</u></li>
<li>The gradient poses to the direction where the function increases most quickly. <strong>The direction of steepest descent is the negative gradient</strong>.</li>
</ul>
<h5 id="The-process-to-calculate-gradient-dW"><a href="#The-process-to-calculate-gradient-dW" class="headerlink" title="The process to calculate gradient dW:"></a>The process to calculate gradient dW:</h5><h6 id="Finite-Differences"><a href="#Finite-Differences" class="headerlink" title="Finite Differences:"></a>Finite Differences:</h6><img src="/2020/09/18/MITCS231n-Lecture3/Grad.png" class="">
<blockquote>
<p>We loop the above procedures for each element of the $W$.</p>
</blockquote>
<h6 id="The-hammer-of-calculus"><a href="#The-hammer-of-calculus" class="headerlink" title="The hammer of calculus:"></a>The hammer of calculus:</h6><script type="math/tex; mode=display">
\nabla_WL</script><blockquote>
<p>We just need to calculate the above term, which is fast and convenient. <strong>We always use this analytic gradient in practice.</strong></p>
<ul>
<li>However, we can use numerical gradient as a checker for debugging.</li>
</ul>
</blockquote>
<h5 id="Stochastic-Gradient-Descent-SGD"><a href="#Stochastic-Gradient-Descent-SGD" class="headerlink" title="Stochastic Gradient Descent(SGD):"></a>Stochastic Gradient Descent(SGD):</h5><ul>
<li>We use the average loss on the whole training data to represent the loss. However, the dataset tends to be very large, so that each iteration needs to calculate on the whole dataset.</li>
<li>We use minibatch to solve the problem:</li>
</ul>
<blockquote>
<p>We use the minibatch which contains about 32/64/128 cases to approximate the average loss.</p>
</blockquote>
<h2 id="Image-Features"><a href="#Image-Features" class="headerlink" title="Image Features"></a>Image Features</h2><h4 id="Before-the-DNNs"><a href="#Before-the-DNNs" class="headerlink" title="Before the DNNs:"></a>Before the DNNs:</h4><ul>
<li><p>There are two stages approach:</p>
<ul>
<li>First, calculate the values that can describe the pictures’ features</li>
<li>Second, pass these values to the linear classifier——not the original pixels.</li>
</ul>
</li>
<li><p>The features:</p>
<ul>
<li>Color Histogram:  </li>
</ul>
<img src="/2020/09/18/MITCS231n-Lecture3/Color.png" class="">
<ul>
<li><p>Histogram of Oriented Gradients (HoG)</p>
<ul>
<li>Detect the local direction of the edge of the  picture.</li>
<li>Stages:<ul>
<li>Divide the picture by 8*8 pixel regions</li>
<li>In each part of the regions, we compute what is the dominant edge direction and quantify them into several buckets.</li>
<li>In each region, we compute a histogram over different edge orientations.</li>
</ul>
</li>
<li>Meaning: It tells of what kinds of  edges and where these edges exist.</li>
</ul>
<img src="/2020/09/18/MITCS231n-Lecture3/Edge.png" class="">
</li>
<li><p>Bag of Words</p>
<ul>
<li>This is inspired by NLP, we can defines our visual words vocabulary.</li>
<li>Stages:<ul>
<li>Step1: build codebook<ul>
<li>extract random patches</li>
<li>cluster patches to form codebook of visual words</li>
</ul>
</li>
<li>Step2: encode images<ul>
<li>use the codebook to encode the images</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MIT-cs231n/" rel="tag"># MIT-cs231n</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/16/DIP-Lecture2/" rel="prev" title="DIP_Lecture2">
      <i class="fa fa-chevron-left"></i> DIP_Lecture2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/18/The-Log-of-Second-Week/" rel="next" title="The Log of Second Week">
      The Log of Second Week <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture3"><span class="nav-number">1.</span> <span class="nav-text">Lecture3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Loss-Function"><span class="nav-number">1.1.</span> <span class="nav-text">Loss Function</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Formalize-Loss-function"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Formalize Loss function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-1-Multi-class-SVM"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">Example 1:Multi-class SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Some-quiz"><span class="nav-number">1.1.0.2.1.</span> <span class="nav-text">Some quiz:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Training-and-Performance"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">Training and Performance</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Occam%E2%80%99s-Razor"><span class="nav-number">1.1.0.3.1.</span> <span class="nav-text">Occam’s Razor:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Regularization"><span class="nav-number">1.1.0.3.2.</span> <span class="nav-text">Regularization</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Example2-Softmax-Classifier-Multinomial-Logistic-Regression"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">Example2:Softmax Classifier (Multinomial Logistic Regression)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Some-quiz-1"><span class="nav-number">1.1.0.4.1.</span> <span class="nav-text">Some quiz:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compare-the-multi-SVM-and-Softmax-Classifier"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">Compare the multi-SVM and Softmax Classifier</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimization"><span class="nav-number">1.2.</span> <span class="nav-text">Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Strategies"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Strategies:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Random-search"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">#1:Random search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Follow-the-slope"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">#2:Follow the slope</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Slope"><span class="nav-number">1.2.0.3.1.</span> <span class="nav-text">Slope:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#The-process-to-calculate-gradient-dW"><span class="nav-number">1.2.0.3.2.</span> <span class="nav-text">The process to calculate gradient dW:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Finite-Differences"><span class="nav-number">1.2.0.3.2.1.</span> <span class="nav-text">Finite Differences:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#The-hammer-of-calculus"><span class="nav-number">1.2.0.3.2.2.</span> <span class="nav-text">The hammer of calculus:</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Stochastic-Gradient-Descent-SGD"><span class="nav-number">1.2.0.3.3.</span> <span class="nav-text">Stochastic Gradient Descent(SGD):</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Features"><span class="nav-number">1.3.</span> <span class="nav-text">Image Features</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Before-the-DNNs"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">Before the DNNs:</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nector Gan"
      src="/images/Tou.png">
  <p class="site-author-name" itemprop="name">Nector Gan</p>
  <div class="site-description" itemprop="description">Propose, propoes, try and try!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nector Gan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">48k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">44 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
