<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lecture 1计算机视觉历史回顾与介绍Visual Data Most are in the form of pixels. The visual data are ‘Dark Matter’ in the Internet. To label, classify and index the pictures or every frame of a video.  History The be">
<meta property="og:type" content="article">
<meta property="og:title" content="MITCS231n-Lecture1">
<meta property="og:url" content="http://example.com/2020/09/14/MITCS231n-Lecture1/index.html">
<meta property="og:site_name" content="Psyche Zone">
<meta property="og:description" content="Lecture 1计算机视觉历史回顾与介绍Visual Data Most are in the form of pixels. The visual data are ‘Dark Matter’ in the Internet. To label, classify and index the pictures or every frame of a video.  History The be">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-14T01:46:31.000Z">
<meta property="article:modified_time" content="2020-09-14T01:47:47.404Z">
<meta property="article:author" content="Nector Gan">
<meta property="article:tag" content="MIT-cs231n">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/14/MITCS231n-Lecture1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MITCS231n-Lecture1 | Psyche Zone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Psyche Zone" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Psyche Zone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Go and pursue the life you wish for!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-ablum">

    <a href="/Album/" rel="section"><i class="fa fa-camera fa-fw"></i>Ablum</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/Movie" rel="section"><i class="fa fa-film fa-fw"></i>Movie</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/Book" rel="section"><i class="fa fa-book fa-fw"></i>Book</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/Diary" rel="section"><i class="fa fa-edit fa-fw"></i>Diary</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/14/MITCS231n-Lecture1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Tou.png">
      <meta itemprop="name" content="Nector Gan">
      <meta itemprop="description" content="Propose, propoes, try and try!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Psyche Zone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MITCS231n-Lecture1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-09-14 09:46:31 / Modified: 09:47:47" itemprop="dateCreated datePublished" datetime="2020-09-14T09:46:31+08:00">2020-09-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Vision/" itemprop="url" rel="index"><span itemprop="name">Computer Vision</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Lecture-1"><a href="#Lecture-1" class="headerlink" title="Lecture 1"></a>Lecture 1</h1><h2 id="计算机视觉历史回顾与介绍"><a href="#计算机视觉历史回顾与介绍" class="headerlink" title="计算机视觉历史回顾与介绍"></a>计算机视觉历史回顾与介绍</h2><h3 id="Visual-Data"><a href="#Visual-Data" class="headerlink" title="Visual Data"></a>Visual Data</h3><ul>
<li>Most are in the form of pixels.</li>
<li>The visual data are ‘Dark Matter’ in the Internet.</li>
<li>To label, classify and index the pictures or every frame of a video.</li>
</ul>
<h3 id="History"><a href="#History" class="headerlink" title="History"></a>History</h3><ul>
<li><p>The begining of visual processing is not the whole stuff, but the simple structures, for example edge.  (1950s-1960s)</p>
</li>
<li><p><code>Lary Roberts</code>‘s exploration on <code>Block World</code>, the outcome is that the edge defines the stuff. (1963)</p>
</li>
<li><p><code>David Marr</code> assets that vision is hieraechical. The first one is edge layer, which represents edge. The second layer is <code>2.5D</code>, which construct 2D pictures to 3D.</p>
</li>
<li><p><code>Cylinder Model</code> uses simple shapes to represents all the stuff in the world.</p>
</li>
<li><p><code>Pictorial Model</code> still uses some simple structures to represents the stuff.</p>
</li>
</ul>
<h3 id="Colorful-Pictures"><a href="#Colorful-Pictures" class="headerlink" title="Colorful Pictures"></a>Colorful Pictures</h3><h4 id="Normalized-Cut"><a href="#Normalized-Cut" class="headerlink" title="Normalized Cut"></a>Normalized Cut</h4><h4 id="Viola-Jones-Face-Detection"><a href="#Viola-Jones-Face-Detection" class="headerlink" title="Viola-Jones Face Detection"></a>Viola-Jones Face Detection</h4><h4 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h4><ul>
<li>ImageNet</li>
<li>In 2012, the Convolutional Neural Networks won the ImageNet competition with great margin. Which is the beginning of Deep Neural Networks.</li>
</ul>
<h3 id="CS231n"><a href="#CS231n" class="headerlink" title="CS231n"></a>CS231n</h3><ul>
<li>This course focused on Visual Recognition.</li>
<li>Image classification —— where things exactly are.</li>
<li>CNNs is not invented overnight, <code>Kunihiko Fukushima</code> proposed a model called <code>Neocogbitron</code>, which was the beginning of neural network architecture.</li>
<li>The things that facilitate the development of DNNs:<ul>
<li><code>Moore&#39;s Law</code></li>
<li><code>Data</code></li>
</ul>
</li>
<li>==Can we input a pciture and output some discribetive words==.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MIT-cs231n/" rel="tag"># MIT-cs231n</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/13/The-Log-of-the-First-Week/" rel="prev" title="The Log of the First Week">
      <i class="fa fa-chevron-left"></i> The Log of the First Week
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/14/MITCS231n-Lecture2/" rel="next" title="MITCS231n-Lecture2">
      MITCS231n-Lecture2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-1"><span class="nav-number">1.</span> <span class="nav-text">Lecture 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%8E%86%E5%8F%B2%E5%9B%9E%E9%A1%BE%E4%B8%8E%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">计算机视觉历史回顾与介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-Data"><span class="nav-number">1.1.1.</span> <span class="nav-text">Visual Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#History"><span class="nav-number">1.1.2.</span> <span class="nav-text">History</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Colorful-Pictures"><span class="nav-number">1.1.3.</span> <span class="nav-text">Colorful Pictures</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Normalized-Cut"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Normalized Cut</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Viola-Jones-Face-Detection"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Viola-Jones Face Detection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Features"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">Features</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CS231n"><span class="nav-number">1.1.4.</span> <span class="nav-text">CS231n</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nector Gan"
      src="/images/Tou.png">
  <p class="site-author-name" itemprop="name">Nector Gan</p>
  <div class="site-description" itemprop="description">Propose, propoes, try and try!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nector Gan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">50k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">45 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
